<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Younglina</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?11dbf2ebf496bab00f7e2c4d37cb33f1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="Younglina要加油！冲冲冲！">
    
    <link rel="preload" href="/younglinaBlog/assets/css/0.styles.9c8379e8.css" as="style"><link rel="preload" href="/younglinaBlog/assets/js/app.23bb3827.js" as="script"><link rel="preload" href="/younglinaBlog/assets/js/3.a2ffe000.js" as="script"><link rel="preload" href="/younglinaBlog/assets/js/1.dde39c53.js" as="script"><link rel="preload" href="/younglinaBlog/assets/js/18.e4191c68.js" as="script"><link rel="prefetch" href="/younglinaBlog/assets/js/10.778e93d8.js"><link rel="prefetch" href="/younglinaBlog/assets/js/11.20970ec2.js"><link rel="prefetch" href="/younglinaBlog/assets/js/12.5098cfbc.js"><link rel="prefetch" href="/younglinaBlog/assets/js/13.d677e44c.js"><link rel="prefetch" href="/younglinaBlog/assets/js/14.8bdcc4c9.js"><link rel="prefetch" href="/younglinaBlog/assets/js/15.05780564.js"><link rel="prefetch" href="/younglinaBlog/assets/js/16.11f21e2e.js"><link rel="prefetch" href="/younglinaBlog/assets/js/17.2fc98996.js"><link rel="prefetch" href="/younglinaBlog/assets/js/19.261227ab.js"><link rel="prefetch" href="/younglinaBlog/assets/js/4.06677b11.js"><link rel="prefetch" href="/younglinaBlog/assets/js/5.a71aad5f.js"><link rel="prefetch" href="/younglinaBlog/assets/js/6.ebe2122a.js"><link rel="prefetch" href="/younglinaBlog/assets/js/7.48dc3814.js"><link rel="prefetch" href="/younglinaBlog/assets/js/8.23b0588e.js"><link rel="prefetch" href="/younglinaBlog/assets/js/9.8a43cc17.js">
    <link rel="stylesheet" href="/younglinaBlog/assets/css/0.styles.9c8379e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Younglina</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Younglina要加油！冲冲冲！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Younglina</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/younglinaBlog/" class="home-link router-link-active"><img src="/younglinaBlog/avatar.jpeg" alt="Younglina" class="logo"> <span class="site-name">Younglina</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/younglinaBlog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/源码阅读/" class="nav-link"><i class="undefined"></i>
  源码阅读
</a></li></ul></div></div><div class="nav-item"><a href="/younglinaBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/docs/Vue3Config.html" class="nav-link"><i class="undefined"></i>
  Vue3配置
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/docs/VuepressConfig.html" class="nav-link"><i class="undefined"></i>
  搭建vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码阅读
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/sourceRead/element-make-new.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ElemetUI make new
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/sourceRead/only-allow.html" class="nav-link"><i class="undefined"></i>
  包管理器only-allow
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/electron-cloud-music.html" class="nav-link"><i class="undefined"></i>
  electron仿网易云音乐桌面版
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/my-trao.html" class="nav-link"><i class="undefined"></i>
  trao开发微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/wx-cloud-music.html" class="nav-link"><i class="undefined"></i>
  mpvue仿网易云音乐
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/younglinaBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Younglina
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/younglinaBlog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/categories/源码阅读/" class="nav-link"><i class="undefined"></i>
  源码阅读
</a></li></ul></div></div><div class="nav-item"><a href="/younglinaBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/docs/Vue3Config.html" class="nav-link"><i class="undefined"></i>
  Vue3配置
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/docs/VuepressConfig.html" class="nav-link"><i class="undefined"></i>
  搭建vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码阅读
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/sourceRead/element-make-new.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ElemetUI make new
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/sourceRead/only-allow.html" class="nav-link"><i class="undefined"></i>
  包管理器only-allow
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/electron-cloud-music.html" class="nav-link"><i class="undefined"></i>
  electron仿网易云音乐桌面版
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/my-trao.html" class="nav-link"><i class="undefined"></i>
  trao开发微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/younglinaBlog/write/project/wx-cloud-music.html" class="nav-link"><i class="undefined"></i>
  mpvue仿网易云音乐
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>源码阅读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/younglinaBlog/write/sourceRead/element-make-new.html" aria-current="page" class="active sidebar-link">ElemetUI make new</a></li><li><a href="/younglinaBlog/write/sourceRead/only-allow.html" class="sidebar-link">包管理器only-allow</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Younglina</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Younglina</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>学习</span></i></div></div> <div class="theme-reco-content content__default"><p>在阅读完源码后发现，其主要的工作原理就是通过make new命令提供的组件名，然后通过
file-save进行一系列的文件生成，注意力都被make命令怎么提供组件名吸引过去了</p> <h2 id="make命令"><a href="#make命令" class="header-anchor">#</a> Make命令</h2> <p>为什么能使用make new命令？
make是一个根据指定的Shell命令进行构建的工具，在这里它依赖于MakeFile文件进行构建。
​</p> <h2 id="makefile文件"><a href="#makefile文件" class="header-anchor">#</a> MakeFile文件</h2> <h3 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h3> <p>Makefile文件由一系列规则（rules）构成。每条规则的形式如下:
target : prerequisites<br>
[tab]  commands
上面第一行冒号前面的部分，叫做&quot;目标&quot;（target），冒号后面的部分叫做&quot;前置条件&quot;（prerequisites）；
第二行必须由一个tab键起首，后面跟着&quot;命令&quot;（commands）。
&quot;目标&quot;是必需的，不可省略；&quot;前置条件&quot;和&quot;命令&quot;都是可选的，但是两者之中必须至少存在一个。</p> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <p>dist: install
npm run dist
所以在使用make dist时，dist作为target，前置条件是install，这时候就会执行
install:
npm install
在执行完npm install命令之后再回头执行npm run dist</p> <h3 id="伪目标-phony-target"><a href="#伪目标-phony-target" class="header-anchor">#</a> 伪目标(phony target)</h3> <p>第一行 .PHONY: dist test 这又是什么呢？
上面说的target通常是文件名， 指明这条规则需要构建的对象，目标可以是一个或者多个文件名， 之间用空格隔开。但是有时候也可以是具体的操作名称，这时候它就是个phony target。</p> <p>在注释掉的情况下
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638262083135-cc0a5d59-683d-42dd-a55b-264bfd947039.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=21&amp;id=u53a71bfa&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=21&amp;originWidth=225&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=5625&amp;status=done&amp;style=none&amp;taskId=u04ac8e46-1b97-4e9a-8d7d-1822a6e1f82&amp;title=&amp;width=225" alt="image.png">
在这里如果我们使用make test
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638262116914-dce92289-3627-4651-a5e3-f9a660b1c874.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=34&amp;id=ud5e7800e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=34&amp;originWidth=222&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=7425&amp;status=done&amp;style=none&amp;taskId=u76f05dd9-9edd-4719-91c7-c1211f7c5fb&amp;title=&amp;width=222" alt="image.png">
因为项目中已经存在test文件夹，所以这个命令不会执行，直接跳过
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638262224868-333e22c6-a041-415d-898a-e3a4ea29f611.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=127&amp;id=u914dab96&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=127&amp;originWidth=275&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=11037&amp;status=done&amp;style=none&amp;taskId=u98c4d62e-d9e0-4e5e-8beb-0904406a347&amp;title=&amp;width=275" alt="image.png">
所以在知道可能会存在命令与文件同名的情况下，将命令显示的声明未伪目标，这样每次执行的时候就不会去检查是否存在同名文件，而是直接执行命令
​</p> <h2 id="make-new"><a href="#make-new" class="header-anchor">#</a> make new</h2> <p>在使用make new zujian 组件时，具体是执行了下面的命令：
new:
node build/bin/new.js $(filter-out $@,$(MAKECMDGOALS))
这里一个个分析$@，$(MAKECMDGOALS)，$(filter-out)的作用
新建一个new-test.js
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638263381407-10c5da2a-b36c-4022-b658-7ec7469d4857.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=465&amp;id=u70d6b996&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=465&amp;originWidth=677&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=65839&amp;status=done&amp;style=none&amp;taskId=u796840f9-692a-451c-877d-1a900611f90&amp;title=&amp;width=677" alt="image.png"></p> <h3 id="自动变量"><a href="#自动变量" class="header-anchor">#</a> $@ 自动变量</h3> <p>在makefile文件中新增一行命令，然后执行make new-test zujian 组件
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638263588379-ac24c203-eec9-4265-826a-b8513f3feffe.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=211&amp;id=u4e1f5714&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=211&amp;originWidth=564&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=34581&amp;status=done&amp;style=none&amp;taskId=u83c878b9-64a1-4c88-b145-3b475e21180&amp;title=&amp;width=564" alt="image.png">
可以发现$@就是对应所执行的目标new-test</p> <h3 id="makecmdgoals-特殊变量"><a href="#makecmdgoals-特殊变量" class="header-anchor">#</a> $(MAKECMDGOALS) 特殊变量</h3> <p>同上操作
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638263741391-f20892bc-300a-488b-84bc-3d40de11fbbd.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=237&amp;id=ufa3f813b&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=237&amp;originWidth=583&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=40049&amp;status=done&amp;style=none&amp;taskId=u29a0402e-42ca-41e2-a0fd-68e8cee6668&amp;title=&amp;width=583" alt="image.png">
make 在执行时，会设置一个特殊的变量 MAKECMDGOALS，该变量记录了命令行参数指定的目标列表
通过$(MAKECMDGOALS)就能获取make后面的参数</p> <h3 id="filter-out-反过滤函数"><a href="#filter-out-反过滤函数" class="header-anchor">#</a> $(filter-out) 反过滤函数</h3> <p>使用时的格式$(filter-out PATTERN…,TEXT)，在js中应该都使用过filter去过滤数组，返回的是符合条件的数据，这里的filter-out意思就是过滤掉字串“TEXT”中所有符合模式“PATTERN”的，保留所有不符合此模式的。
返回值 ：空格分割的“TEXT”字串中所有不符合模式“PATTERN”的字串。
例如：
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638264363362-444b9b84-6cdb-47a3-9103-45ddd3c8db0f.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=169&amp;id=u3b73903e&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=169&amp;originWidth=439&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=28794&amp;status=done&amp;style=none&amp;taskId=u27a493c6-e3de-4e89-85d7-308cf807912&amp;title=&amp;width=439" alt="image.png"></p> <h2 id="make-new-test-zujian-组件"><a href="#make-new-test-zujian-组件" class="header-anchor">#</a> make new-test zujian 组件</h2> <p>所以在执行make new-test zujian 组件时
new:
node build/bin/new.js $(filter-out $@,$(MAKECMDGOALS))
在new.js中通过process.argv所获取到的参数就是从
$(MAKECMDGOALS)对应的new-test zujian 组件这三个目标列表中过滤掉
$@对应的new-test，就是我们需要的英文名和中文名
const componentname=process.argv[2];
const chineseName=process.argv[3] || componentname;
<img src="https://cdn.nlark.com/yuque/0/2021/png/191608/1638264887133-0b58d012-fc9e-4acc-8a3c-3d0992074414.png#clientId=u58d5d4f9-bfb8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=217&amp;id=u0eb2e750&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=217&amp;originWidth=584&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=40482&amp;status=done&amp;style=none&amp;taskId=ufccfe0a8-7392-40ee-b67a-4f35758d635&amp;title=&amp;width=584" alt="image.png"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/younglinaBlog/write/sourceRead/only-allow.html">
            包管理器only-allow
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#make命令" class="sidebar-link reco-side-make命令" data-v-cb1513f6>Make命令</a></li><li class="level-2" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#makefile文件" class="sidebar-link reco-side-makefile文件" data-v-cb1513f6>MakeFile文件</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#规则" class="sidebar-link reco-side-规则" data-v-cb1513f6>规则</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#实例" class="sidebar-link reco-side-实例" data-v-cb1513f6>实例</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#伪目标-phony-target" class="sidebar-link reco-side-伪目标-phony-target" data-v-cb1513f6>伪目标(phony target)</a></li><li class="level-2" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#make-new" class="sidebar-link reco-side-make-new" data-v-cb1513f6>make new</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#自动变量" class="sidebar-link reco-side-自动变量" data-v-cb1513f6>$@ 自动变量</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#makecmdgoals-特殊变量" class="sidebar-link reco-side-makecmdgoals-特殊变量" data-v-cb1513f6>$(MAKECMDGOALS) 特殊变量</a></li><li class="level-3" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#filter-out-反过滤函数" class="sidebar-link reco-side-filter-out-反过滤函数" data-v-cb1513f6>$(filter-out) 反过滤函数</a></li><li class="level-2" data-v-cb1513f6><a href="/younglinaBlog/write/sourceRead/element-make-new.html#make-new-test-zujian-组件" class="sidebar-link reco-side-make-new-test-zujian-组件" data-v-cb1513f6>make new-test zujian 组件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Younglina
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/younglinaBlog/assets/js/app.23bb3827.js" defer></script><script src="/younglinaBlog/assets/js/3.a2ffe000.js" defer></script><script src="/younglinaBlog/assets/js/1.dde39c53.js" defer></script><script src="/younglinaBlog/assets/js/18.e4191c68.js" defer></script>
  </body>
</html>
